{
    "name": "SpellProject.Battle.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:221904069ed895341bc053263340c0e8",
        "GUID:9b1695c9263de324982fe6976870cf42",
        "GUID:92b13cdf2987e0f41847f1e8e918a7b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}